DONE

2017-03-10 11:35:41 b835849 diffpy.srfit / travis - fix download URL of Miniconda.
2017-04-05 10:55:24 e95bda7d9 libobjcryst / BUG: Correct LIBOBJCRYST_VERSION macro in scons.
2017-04-20 18:28:39 62148b705 libobjcryst / DEV: fix travis status badge in README.
2017-05-03 12:36:22 2bde245fb pyobjcryst / DEV: use standard Miniconda activation in travis.
2017-07-09 01:43:48 f00671b59 libobjcryst / DEV: use `conda render` to get full package name.
2017-08-01 14:39:08 1917bc1e6 libdiffpy / STY: drop trailing `cd` slashes in travis.
2018-02-21 14:11:22 9a2038537 libdiffpy / REL: use git commit date for version metadata
2018-02-21 14:23:29 56ee643e5 libdiffpy / REL: check actual HEAD instead of TRAVIS_COMMIT
2018-02-21 14:28:07 88ae1a8d3 libdiffpy / REL: use `base` for the default conda environment
2018-10-11 18:31:19 9fbdce517 libdiffpy / DOC: fix download link for Anaconda Python
2019-01-09 12:01:30 d055da7fe libobjcryst / CI: use Miniconda3 and Python 3.7 for travis build
2019-01-10 11:21:37 2a1042fe9 libobjcryst / BLD: update to stock conda boost 1.67.0
2019-01-10 11:42:36 e9fe29928 libobjcryst / CI: update download URL for Miniconda
2019-01-14 16:17:19 6ba742d4f pyobjcryst / CI: drop `sudo` entry from .travis.yml

TODO

