2017-03-09 12:40:41 dad0d54df diffpy.srfit / Exclude Finder and git files from source tarball.
2017-03-09 14:54:56 a86440df8 diffpy.srfit / Remove excessive indentation of setup_args.
2017-03-09 18:22:04 c3689a1a8 diffpy.srfit / MYPYTHON_VERSION is relevant only for conda tests.
2017-03-09 18:23:21 b9e57e841 diffpy.srfit / Adjust for conda-build 2.1.6.
2017-03-10 11:35:41 b835849 diffpy.srfit / travis - fix download URL of Miniconda.
-- SKIP ----------------------------------------------------------------------
2017-04-15 01:01:25 5a79e033a diffpy.structure / REL: No need to explicitly exclude setup.cfg.
------------------------------------------------------------------------------
2017-04-17 11:01:00 0e3be7483 diffpy.srfit / TST: exclude debug.py from codecov report.

-- REPLACE IF NOT APPLIED ----------------------------------------------------
2017-04-13 18:45:56 c25067fc1 diffpy.structure / TST: switch to automated TestCase discovery.
2017-04-13 18:48:32 b37403511 diffpy.structure / TST: support test selection in the debug script.
2017-04-17 10:14:23 ed1c2e5b3 diffpy.srfit / TST: Use `top_level_dir` in test discovery.
-- WITH ----------------------------------------------------------------------
2017-04-20 15:14:56 99e2d4c56 diffpy.srfit / TST: use automated TestCase discovery.
2017-04-20 15:16:16 2f04db5ea diffpy.srfit / TST: support test selection in the debug script.
------------------------------------------------------------------------------

2017-05-03 12:36:22 2bde245fb pyobjcryst / DEV: use standard Miniconda activation in travis.
2017-05-09 16:44:28 0a66a84ca diffpy.pdfgui / DEV: make `makesdist` script Python 3 compatible.
2017-06-21 18:24:12 2694c2746 diffpy.structure / Declare namespace package with pkgutil module.
2017-06-30 12:04:28 500f9d2c7 diffpy.structure / TST: avoid shadowing errors in test sources.
2017-07-09 01:43:48 6b3305799 diffpy.srfit / DEV: use `conda render` to get full package name.
2017-08-01 14:39:08 1917bc1e6 libdiffpy / STY: drop trailing `cd` slashes in travis.
2017-08-31 18:40:49 5d29496b5 diffpy.srfit / REL: exclude setup.cfg again and for real.

-- REPLACE IF NOT APPLIED ----------------------------------------------------
2017-09-01 16:28:20 da17abe47 diffpy.srfit / DEV: use system Python on travis trusty.
2017-09-16 13:28:31 4c62d0d8d diffpy.srreal / DEV: fix path to system Python on travis trusty.
-- WITH ----------------------------------------------------------------------
2017-11-09 14:43:26 1da798857 diffpy.pdfgui / DEV: use system Python on travis trusty.
------------------------------------------------------------------------------

-- ADJUST DEPRECATED VERSION -------------------------------------------------
2017-11-28 10:28:34 9c2f571fc diffpy.srfit / API: replace `__gitsha__` with `__git_commit__`.
------------------------------------------------------------------------------
2017-11-28 10:45:42 1a94223e7 diffpy.pdfgui / MAINT: avoid import of configparser in version.py.
2017-12-06 12:58:26 5b4b43616 diffpy.pdfgui / TST: exclude non-runnable code from coverage.
2017-12-08 09:36:35 0c6a9f6bf diffpy.srfit / DEV: travis - force gcc installation in homebrew.
2018-01-11 17:13:59 653ff6864 diffpy.structure / REL: exclude spurious sources from setuptools_scm
2018-01-11 17:27:55 38f6cd392 diffpy.structure / REL: exclude gitarchive.cfg from package files
2018-02-02 16:16:54 commit-date.patch patch / REL: use git commit date for version metadata
2018-02-21 14:23:29 56ee643e5 libdiffpy / REL: check actual HEAD instead of TRAVIS_COMMIT
2018-02-21 14:28:07 88ae1a8d3 libdiffpy / REL: use `base` for the default conda environment
2018-04-03 18:03:54 ea69a4221 diffpy.srfit / DEV: travis - fix brew install of python, numpy
2018-04-05 18:49:31 61c4f0294 diffpy.srreal / TST: exclude skipped unit tests from coverage
2018-08-01 22:40:48 909812377 diffpy.srfit / TST: include module name when matching test names
2018-08-02 12:08:51 8977bb7c2 diffpy.srfit / TST: enable warnings in our test script
-- REPLACE IF NOT APPLIED ----------------------------------------------------
2018-08-02 11:05:25 7f4d2724c diffpy.srfit / DEV: travis - fix brew installation of numpy
2018-09-18 14:18:26 562f3218a diffpy.utils / DEV: remove brew upgrade of numpy
-- WITH ----------------------------------------------------------------------
2018-10-09 12:00:03 deb90a0bd diffpy.srreal / DEV: travis - remove brew installation of numpy
------------------------------------------------------------------------------
2018-10-11 18:24:14 01a159e78 diffpy.utils / DOC: fix download link for Anaconda Python
2018-11-30 16:32:58 fe89c0053 diffpy.pdfgui / MAINT: normalize line ends in Windows `.bat` files
2018-12-11 20:16:35 651c84ac9 diffpy.srfit / REL: make setup.py compatible with Python 2 and 3.
2018-12-12 11:50:15 5abcd373c diffpy.srfit / CI: switch to Miniconda3 when testing on travis
2019-01-10 11:42:36 e9fe29928 libobjcryst / CI: update download URL for Miniconda
2019-01-14 16:17:19 6ba742d4f pyobjcryst / CI: drop `sudo` entry from .travis.yml
