2017-03-10 11:35:41 b835849 diffpy.srfit / travis - fix download URL of Miniconda.
2017-05-03 12:36:22 2bde245fb pyobjcryst / DEV: use standard Miniconda activation in travis.
2017-07-09 01:43:48 6b3305799 diffpy.srfit / DEV: use `conda render` to get full package name.
2017-08-01 14:39:08 1917bc1e6 libdiffpy / STY: drop trailing `cd` slashes in travis.
2018-02-21 14:23:29 56ee643e5 libdiffpy / REL: check actual HEAD instead of TRAVIS_COMMIT
2018-02-21 14:28:07 88ae1a8d3 libdiffpy / REL: use `base` for the default conda environment
2019-01-10 11:42:36 e9fe29928 libobjcryst / CI: update download URL for Miniconda
2019-01-14 16:17:19 6ba742d4f pyobjcryst / CI: drop `sudo` entry from .travis.yml
2019-01-24 17:18:18 78bbca4e2 libdiffpy / CI: install conda-verify per conda-build suggestion
2019-03-13 12:00:00 xxxxxxxxx NOREPO / DOC: use UTF-8 n-dash in CHANGELOG titles
2019-06-27 18:01:31 3150ee827 diffpy.structure / BLD: fix compilation issues in sphinx-2.0
2019-08-08 16:16:24 f6d9a09de diffpy.pdffit2 / DOC: update download link for Anaconda Python
